In [ ]:
text_file = open('day9192DrugClass.csv','r')

In [ ]:
print(text_file)

<_io.TextIOWrapper name='day9192DrugClass.csv' mode='r' encoding='cp1252'>

In [ ]:
line_list = text_file.readlines();

In [ ]:
for line in line_list:
    print(line)

ID,Age,Sex,BP,Cholesterol,Na_to_K,Drug

1,23,F,HIGH,HIGH,25.355,DRUGY

2,47,M,LOW,HIGH,13.093,DRUGC

3,47,M,LOW,HIGH,10.114,DRUGC

4,28,F,LOW,HIGH,7.798,DRUGX

5,61,F,NORMAL,HIGH,18.043,DRUGY

6,56,F,LOW,HIGH,11.567,DRUGC

7,16,M,LOW,HIGH,12.006,DRUGC

8,52,M,NORMAL,HIGH,9.894,DRUGX

9,23,M,NORMAL,NORMAL,14.02,DRUGX

10,40,F,LOW,NORMAL,11.349,DRUGX

11,30,F,HIGH,NORMAL,14.000,DRUGY

12,49,M,LOW,HIGH,10.000,DRUGC

13,56,M,LOW,HIGH,25.000,DRUGC

14,31,F,LOW,HIGH,17.000,DRUGX

15,41,F,NORMAL,HIGH,22.000,DRUGY

16,36,F,LOW,NORMAL,9.000,DRUGC

17,75,M,LOW,HIGH,17.000,DRUGC

18,47,M,NORMAL,NORMAL,19.000,DRUGX

19,62,F,NORMAL,HIGH,24.000,DRUGX

20,65,M,LOW,NORMAL,10.000,DRUGX

21,22,M,HIGH,NORMAL,23.000,DRUGY

22,32,F,LOW,HIGH,9.000,DRUGC

23,23,F,LOW,HIGH,22.000,DRUGC

24,46,F,LOW,HIGH,11.000,DRUGX

25,73,M,NORMAL,NORMAL,25.000,DRUGY

26,65,M,LOW,HIGH,23.000,DRUGC

27,50,M,LOW,NORMAL,19.000,DRUGC

28,22,F,NORMAL,HIGH,19.000,DRUGX

29,72,F,NORMAL,NORMAL,10.000,DRUGX

30,60,F,LOW,HIGH,22.000,DRUGX

31,36,M,NORMAL,NORMAL,22.000,DRUGY

32,26,M,LOW,HIGH,8.000,DRUGC

33,34,F,LOW,NORMAL,8.000,DRUGC

34,52,M,NORMAL,NORMAL,12.000,DRUGX

35,52,M,LOW,NORMAL,25.000,DRUGY

36,47,F,LOW,HIGH,8.000,DRUGC

37,20,F,NORMAL,NORMAL,23.000,DRUGC

38,27,F,NORMAL,HIGH,19.000,DRUGY

39,36,M,LOW,NORMAL,17.000,DRUGC

40,52,M,LOW,NORMAL,9.000,DRUGC

41,29,M,NORMAL,NORMAL,9.000,DRUGX

42,49,F,LOW,NORMAL,8.000,DRUGY

43,68,M,LOW,NORMAL,11.000,DRUGC

44,43,M,NORMAL,NORMAL,19.000,DRUGC

45,59,M,NORMAL,HIGH,25.000,DRUGX

46,42,F,LOW,HIGH,10.000,DRUGX

47,29,F,NORMAL,HIGH,11.000,DRUGX

48,31,M,LOW,HIGH,24.000,DRUGY

49,65,M,LOW,HIGH,22.000,DRUGC

50,42,F,NORMAL,HIGH,8.000,DRUGC

51,67,F,NORMAL,NORMAL,24.000,DRUGX

52,41,F,LOW,HIGH,8.000,DRUGY

53,29,M,HIGH,HIGH,11.000,DRUGC

54,40,M,LOW,HIGH,17.000,DRUGC

55,37,M,LOW,LOW,16.000,DRUGX

56,25,F,LOW,LOW,20.000,DRUGX

57,26,F,NORMAL,HIGH,11.000,DRUGX

58,46,F,LOW,HIGH,16.000,DRUGY

59,66,F,LOW,HIGH,22.000,DRUGC

60,65,M,NORMAL,NORMAL,20.000,DRUGC

61,46,M,NORMAL,HIGH,10.000,DRUGX

62,75,M,LOW,HIGH,13.000,DRUGY

63,47,F,HIGH,HIGH,23.000,DRUGC

64,41,M,LOW,LOW,25.000,DRUGC

65,72,F,LOW,LOW,20.000,DRUGX

66,26,F,LOW,LOW,24.000,DRUGY

67,47,F,NORMAL,HIGH,11.000,DRUGC

68,33,M,LOW,HIGH,16.000,DRUGC

69,56,M,LOW,HIGH,25.000,DRUGX

70,65,M,NORMAL,NORMAL,25.000,DRUGX

71,21,F,NORMAL,HIGH,12.000,DRUGX

72,53,M,LOW,HIGH,21.000,DRUGY

73,42,F,HIGH,HIGH,11.000,DRUGC

74,71,F,LOW,NORMAL,18.000,DRUGC

75,47,F,LOW,LOW,25.000,DRUGX

76,75,M,LOW,LOW,14.000,DRUGY

77,74,M,NORMAL,HIGH,19.000,DRUGC

78,20,M,LOW,HIGH,16.000,DRUGC

79,21,F,LOW,HIGH,24.000,DRUGX

80,31,F,NORMAL,NORMAL,16.000,DRUGX

81,38,F,NORMAL,HIGH,9.000,DRUGX

82,73,M,LOW,HIGH,17.000,DRUGY

83,71,M,HIGH,HIGH,21.000,DRUGC

84,42,M,LOW,NORMAL,22.000,DRUGY

85,38,F,LOW,NORMAL,20.000,DRUGC

86,75,F,LOW,LOW,10.000,DRUGC

87,63,M,NORMAL,NORMAL,20.000,DRUGX

88,31,M,LOW,NORMAL,16.000,DRUGY

89,45,F,LOW,LOW,18.000,DRUGC

90,34,F,NORMAL,LOW,16.000,DRUGC

91,70,F,NORMAL,HIGH,10.000,DRUGX

92,47,M,LOW,HIGH,24.000,DRUGX

93,45,M,HIGH,HIGH,12.000,DRUGX

94,51,F,LOW,NORMAL,22.000,DRUGY

95,48,M,LOW,HIGH,21.000,DRUGC

96,29,M,LOW,HIGH,25.000,DRUGC

97,62,F,NORMAL,HIGH,16.000,DRUGX

98,41,F,LOW,LOW,18.000,DRUGY

99,59,F,LOW,NORMAL,16.000,DRUGC

100,23,M,NORMAL,NORMAL,8.000,DRUGY

101,68,M,NORMAL,HIGH,11.000,DRUGC

102,71,M,LOW,LOW,22.000,DRUGC

103,32,F,HIGH,LOW,16.000,DRUGX

104,54,F,LOW,HIGH,18.000,DRUGY

105,27,M,LOW,HIGH,24.000,DRUGC

106,21,M,LOW,HIGH,21.000,DRUGC

107,31,M,NORMAL,NORMAL,19.000,DRUGX

108,43,F,LOW,HIGH,10.000,DRUGX

109,26,M,LOW,HIGH,18.000,DRUGX

110,75,F,NORMAL,HIGH,14.000,DRUGY

111,41,M,NORMAL,LOW,18.000,DRUGC

112,24,M,LOW,LOW,18.000,DRUGC

113,39,F,HIGH,HIGH,19.000,DRUGX

114,57,F,LOW,NORMAL,9.000,DRUGY

115,50,F,LOW,NORMAL,20.000,DRUGC

116,32,M,LOW,LOW,8.000,DRUGC

117,31,M,NORMAL,HIGH,16.000,DRUGY

118,27,M,LOW,HIGH,16.000,DRUGC

119,47,F,LOW,HIGH,24.000,DRUGC

120,52,M,NORMAL,NORMAL,10.000,DRUGX

121,49,F,NORMAL,HIGH,21.000,DRUGY

122,67,F,LOW,HIGH,17.000,DRUGC

123,36,F,HIGH,NORMAL,17.000,DRUGC

124,35,M,LOW,NORMAL,24.000,DRUGX

125,27,M,LOW,LOW,25.000,DRUGX

126,70,M,LOW,HIGH,13.000,DRUGX

127,73,F,NORMAL,HIGH,16.000,DRUGY

128,34,M,LOW,LOW,25.000,DRUGC

129,35,M,LOW,LOW,8.000,DRUGC

130,57,F,NORMAL,HIGH,9.000,DRUGX

131,43,F,NORMAL,HIGH,11.000,DRUGY

132,21,F,LOW,HIGH,12.000,DRUGC

133,66,M,HIGH,NORMAL,21.000,DRUGC

134,46,M,LOW,HIGH,11.000,DRUGX

135,69,M,LOW,HIGH,17.000,DRUGX

136,39,F,LOW,HIGH,17.000,DRUGX

137,72,F,NORMAL,LOW,13.000,DRUGY

138,47,F,LOW,LOW,13.000,DRUGC

139,20,F,LOW,HIGH,8.000,DRUGC

140,42,M,NORMAL,NORMAL,8.000,DRUGX

141,73,M,NORMAL,NORMAL,18.000,DRUGY

142,30,M,LOW,LOW,19.000,DRUGC

143,41,F,HIGH,HIGH,16.000,DRUGY

144,66,,LOW,HIGH,25.000,DRUGC

145,26,,LOW,HIGH,21.000,DRUGC

146,74,,LOW,NORMAL,10.000,DRUGX

147,37,,NORMAL,HIGH,15.000,DRUGY

148,71,,LOW,HIGH,16.000,DRUGC

149,47,,LOW,HIGH,9.000,DRUGC

150,69,,NORMAL,LOW,20.000,DRUGX

151,68,,NORMAL,LOW,22.000,DRUGX

152,45,,LOW,HIGH,19.000,DRUGX

153,33,,HIGH,HIGH,9.000,DRUGY

154,65,,LOW,LOW,20.000,DRUGC

155,72,,LOW,LOW,20.000,DRUGC

156,47,,LOW,HIGH,18.000,DRUGX

157,73,,NORMAL,HIGH,20.000,DRUGY

158,38,,LOW,HIGH,23.000,DRUGC

159,31,,LOW,NORMAL,16.000,DRUGC

160,65,,NORMAL,HIGH,25.000,DRUGX

161,38,,NORMAL,HIGH,12.000,DRUGY

162,26,,LOW,HIGH,9.000,DRUGC

163,66,,HIGH,LOW,9.000,DRUGC

164,27,,LOW,LOW,24.000,DRUGX

165,56,,LOW,HIGH,11.000,DRUGY

166,67,F,LOW,HIGH,16.000,DRUGC

167,62,M,NORMAL,LOW,20.000,DRUGC

168,60,M,LOW,LOW,11.000,DRUGX

169,38,F,LOW,HIGH,21.000,DRUGX

170,70,F,NORMAL,HIGH,15.000,DRUGX

171,57,F,NORMAL,HIGH,21.000,DRUGY

172,56,F,LOW,NORMAL,12.000,DRUGC

173,41,M,HIGH,HIGH,10.000,DRUGC

174,59,M,LOW,HIGH,16.000,DRUGX

175,61,F,LOW,HIGH,10.000,DRUGY

176,39,F,LOW,LOW,21.000,DRUGC

177,56,F,NORMAL,NORMAL,21.000,DRUGC

178,41,M,LOW,NORMAL,24.000,DRUGX

179,54,M,LOW,HIGH,13.000,DRUGX

180,75,F,NORMAL,LOW,9.000,DRUGX

181,45,M,NORMAL,LOW,25.000,DRUGY

182,29,M,LOW,HIGH,22.000,DRUGC

183,41,F,HIGH,HIGH,12.000,DRUGC

184,42,F,LOW,HIGH,24.000,DRUGX

185,68,F,LOW,NORMAL,10.000,DRUGY

186,20,M,LOW,HIGH,19.000,DRUGC

187,61,M,NORMAL,NORMAL,19.000,DRUGC

188,56,M,LOW,NORMAL,10.000,DRUGY

189,71,F,LOW,LOW,9.000,DRUGC

190,29,M,NORMAL,LOW,10.000,DRUGC

191,67,M,NORMAL,HIGH,17.000,DRUGX

192,56,F,LOW,HIGH,24.000,DRUGY

193,56,F,HIGH,LOW,9.000,DRUGC

194,44,F,LOW,NORMAL,21.000,DRUGC

195,48,M,LOW,NORMAL,22.000,DRUGX

196,55,M,LOW,HIGH,15.000,DRUGY

197,45,M,NORMAL,HIGH,25.000,DRUGC

198,23,F,LOW,NORMAL,13.000,DRUGC

199,59,F,LOW,HIGH,11.000,DRUGX

200,47,M,NORMAL,HIGH,15.000,DRUGX

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
your_dataframe = pd.read_csv('day9192DrugClass.csv')

In [ ]:
your_dataframe.head()

   ID  Age Sex      BP Cholesterol  Na_to_K   Drug
0   1   23   F    HIGH        HIGH   25.355  DRUGY
1   2   47   M     LOW        HIGH   13.093  DRUGC
2   3   47   M     LOW        HIGH   10.114  DRUGC
3   4   28   F     LOW        HIGH    7.798  DRUGX
4   5   61   F  NORMAL        HIGH   18.043  DRUGY

In [ ]:
your_dataframe.describe()

               ID         Age     Na_to_K
count  200.000000  200.000000  200.000000
mean   100.500000   47.285000   16.451195
std     57.879185   16.352086    5.514158
min      1.000000   16.000000    7.798000
25%     50.750000   33.750000   11.000000
50%    100.500000   47.000000   17.000000
75%    150.250000   61.250000   21.000000
max    200.000000   75.000000   25.355000

In [ ]:
your_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           200 non-null    int64
 1   Age          200 non-null    int64
 2   Sex          178 non-null    object
 3   BP           200 non-null    object
 4   Cholesterol  200 non-null    object
 5   Na_to_K      200 non-null    float64
 6   Drug         200 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 11.1+ KB

In [ ]:
df = your_dataframe = pd.read_csv('day9192DrugClass.csv')

In [ ]:
df = pd.read_csv('day9192DrugClass.csv')

In [ ]:
df

      ID  Age Sex      BP Cholesterol  Na_to_K   Drug
0      1   23   F    HIGH        HIGH   25.355  DRUGY
1      2   47   M     LOW        HIGH   13.093  DRUGC
2      3   47   M     LOW        HIGH   10.114  DRUGC
3      4   28   F     LOW        HIGH    7.798  DRUGX
4      5   61   F  NORMAL        HIGH   18.043  DRUGY
..   ...  ...  ..     ...         ...      ...    ...
195  196   55   M     LOW        HIGH   15.000  DRUGY
196  197   45   M  NORMAL        HIGH   25.000  DRUGC
197  198   23   F     LOW      NORMAL   13.000  DRUGC
198  199   59   F     LOW        HIGH   11.000  DRUGX
199  200   47   M  NORMAL        HIGH   15.000  DRUGX

[200 rows x 7 columns]

In [ ]:
df.dtypes

ID               int64
Age              int64
Sex             object
BP              object
Cholesterol     object
Na_to_K        float64
Drug            object
dtype: object

In [ ]:
mean_value = df['Age'].mean()

In [ ]:
print("Mean is:", mean_value)

Mean is: 47.285

In [ ]:
mean_value = df["Na_to_K"].mean()

In [ ]:
print("Mean is:", mean_value)

Mean is: 16.451195

In [ ]:
count_sex = df['Sex'].count()

In [ ]:
print("Count of everyone is:", count_sex)

Count of everyone is: 178

In [ ]:
count_gender = df.groupby('Sex').size()

In [ ]:
print("Count by gender:", count_gender)

Count by gender: Sex
F    88
M    90
dtype: int64

In [ ]:
count_bp = df.groupby('BP').count()

In [ ]:
print('Count by BP :', count_bp)

Count by BP :          ID  Age  Sex  Cholesterol  Na_to_K  Drug
BP
HIGH     18   18   16           18       18    18
LOW     119  119  105          119      119   119
NORMAL   63   63   57           63       63    63

In [ ]:
cholesterol_count = df.groupby('Cholesterol').count()

In [ ]:
print('Count by Cholesterol :', cholesterol_count)

Count by Cholesterol :               ID  Age  Sex   BP  Na_to_K  Drug
Cholesterol
HIGH         111  111   97  111      111   111
LOW           36   36   30   36       36    36
NORMAL        53   53   51   53       53    53

In [ ]:
drug_count = df.groupby('Drug').count()

In [ ]:
print('Count by Drug:', drug_count)

Count by Drug:        ID  Age  Sex  BP  Cholesterol  Na_to_K
Drug
DRUGC  87   87   77  87           87       87
DRUGX  68   68   61  68           68       68
DRUGY  45   45   40  45           45       45